DEBUG=1
SECRET_KEY='userRoot'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 10.162.32.105 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=juegoprueba
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432