DEBUG=0
SECRET_KEY='userRootProd'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.56.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=juegoprueba
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432